# Port Configuration
PORT=3000

# Database Configuration
HOST=remotemysql.com 
USER=ivtCc9CzqL
DB_PASSWORD=mej0C8p8pj
DB=ivtCc9CzqL

# JWT Secret Key 
SECRET_KEY=jwtSecret

# Nodemailer Auth
EMAIL_SERVICE="Yahoo"
EMAIL="fixit_email@yahoo.com"
EMAIL_PASSWORD="amwlbgxydusxecrw"   