# Port Configuration
PORT=3000

# Database Configutation 
-DB_HOST=remotemysql.com
-DB_USER=ivtCc9CzqL
-DB_PASSWORD=mej0C8p8pj
-DB_TABLE_NAME=ivtCc9CzqL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2588
DB_TABLE_NAME=fixit

# JWT Secret Key
SECRET_KEY=jwtSecreASKJDSJAKDFJKASDBFajsbdsbjfbdfbkjsgfbbjBJHBSHBJHDFHJB

# Nodemailer Auth
EMAIL=automail.fixit@gmail.com
EMAIL_PASSWORD=apasihmaunya

# Oauth2
CLIENT_ID=832211756984-a2ij984ch06h9mqp15lj7dsq3jbhc013.apps.googleusercontent.com
CLIENT_SECRET=o1GMIyagA7mRpbDdBXs75ziD
REFRESH_TOKEN=1//04iOAKKC4iwBnCgYIARAAGAQSNwF-L9IrDd0KuWpKvCxwQ-bvzSoQ9uIl2Cvk-rqSC4E438oRigD38gJ58rM6d5MfK37LpxNz4LE