# port configuration
PORT = 3000

# database configurations
HOST = your-database-host-goes-here
USER = your-database-username-goes-here
PASSWORD = your-database-password-goes-here
DB = your-database-scheme_name-goes-here

# JWT Secret Key
SECRET_KEY = your-secret_key-goes-here